# hostal-app

./: HostalProject.sln
Hostal.Application/: Hostal.Application.csproj
Hostal.Application/Common/: PagedResult.cs
Hostal.Application/Interfaces/Services/ClientService/: IClientService.cs
Hostal.Application/ServicesExtensions/: ServicesCollectionExtensions.cs
Hostal.Application/Specifications/Client/ClientsCountSpec/: ClientsCountSpec.cs
Hostal.Application/Specifications/Client/ClientsPaginatedSpec/: ClientsPaginatedSpec.cs
Hostal.Application/Specifications/Client/GetAllClientsActive/: GetAllClientsActive.cs
Hostal.Application/Specifications/Client/GetClientById/: GetClientById.cs
Hostal.Application/Specifications/Client/GetClientReservationsPastSpec/: GetClientReservationsPastSpec.cs
Hostal.Application/Specifications/Client/GetReservationOfClientCanceled/: GetReservationOfClientCanceled.cs
Hostal.Application/Specifications/Client/GetReservationsOfClient/: GetReservationsOfClient.cs
Hostal.Application/Specifications/HeadHouseKeeper/DuplicateCiUpdateCommand/: DuplicateCiUpdateCommand.cs
Hostal.Application/Specifications/HeadHouseKeeper/ExistingHeadHousekeeperforRoom/: ExistingHeadHousekeeperforRoom.cs
Hostal.Application/Specifications/HeadHouseKeeper/GetAllHeadHouseKeeperRoom/: GetAllHeadHouseKeeperRoom.cs
Hostal.Application/Specifications/HeadHouseKeeper/GetHeadHouseKeeperRoom/: GetHeadHouseKeeperRoom.cs
Hostal.Application/Specifications/HeadHouseKeeper/HeadHousekeeperCiAlreadyExist/: HeadHousekeeperCiAlreadyExist.cs
Hostal.Application/Specifications/HeadHouseKeeper/HeadHousekeeperCountSpec/: HeadHousekeeperCountSpec.cs
Hostal.Application/Specifications/HeadHouseKeeper/HeadHousekeeperPaginatedSpec/: HeadHousekeeperPaginatedSpec.cs
Hostal.Application/Specifications/HeadHouseKeeper/HeadHousekeeperRoomByIdSpec/: HeadHousekeeperRoomByIdSpec.cs
Hostal.Application/Specifications/Reservation/ActiveReservationsByDateSpec/: ActiveReservationsByDateSpec.cs
Hostal.Application/Specifications/Reservation/ClientOverlappingReservationsSpec/: ClientOverlappingReservationsSpec.cs
Hostal.Application/Specifications/Reservation/GetAllReservations/: GetAllReservations.cs
Hostal.Application/Specifications/Reservation/GetAllReservationsCanceled/: GetAllReservationsCanceled.cs
Hostal.Application/Specifications/Reservation/GetAllReservationsPastSpec/: GetAllReservationsPastSpec.cs
Hostal.Application/Specifications/Reservation/GetReservationById/: GetReservationById.cs
Hostal.Application/Specifications/Reservation/ReservationsActiveCountSpec/: ReservationsActiveCountSpec.cs
Hostal.Application/Specifications/Reservation/ReservationsCanceledCountSpec/: ReservationsCanceledCountSpec.cs
Hostal.Application/Specifications/Reservation/ReservationsPastCountSpec/: ReservationsPastCountSpec.cs
Hostal.Application/Specifications/Room/AvailableRooms/: AvailableRoomsSpecification.cs  AvailableRoomsWithExplicitOverlapSpec.cs
Hostal.Application/Specifications/Room/DuplicateNumberUpdateCommand/: DuplicateNumberUpdateCommand.cs
Hostal.Application/Specifications/Room/ExistingRoomForHeadHousekeeper/: ExistingRoomForHeadHousekeeper.cs
Hostal.Application/Specifications/Room/GetAllRooms/: GetAllRooms.cs
Hostal.Application/Specifications/Room/GetRoomById/: GetRoomById.cs
Hostal.Application/Specifications/RoomHeadHousekeeper/: RoomHeadHousekeepersByHeadHousekeeperId.cs  RoomHeadHousekeepersByRoomId.cs
Hostal.Application/UsesCases/User/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Hostal.Infrastructure/: Hostal.Infrastructure.csproj
Hostal.Infrastructure/Migrations/: 20250813033739_Initial.Designer.cs  20250813033739_Initial.cs  20250813140436_HeadHouseKeeperEntity.Designer.cs  20250813140436_HeadHouseKeeperEntity.cs  20250814142210_InitialCreate.Designer.cs  20250814142210_InitialCreate.cs  HostalDbContextModelSnapshot.cs
Hostal.Infrastructure/Persistence/: HostalDbContext.cs
Hostal.Infrastructure/Repository/: Repository.cs
Hostal.Infrastructure/Seeders/RoomSeeders/: IRoomSeeders.cs  RoomSeeders.cs
Hostal.Infrastructure/ServicesExtensions/: ServicesCollectionExtensions.cs
(+153 files in other folders)
