<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UsesCases\HeadHousekeeper\Commands\CreateHeadHouseKeeperCommand\" />
      <Folder Include="UsesCases\Reservation\Commands\" />
      <Folder Include="UsesCases\Reservation\DTOs\" />
      <Folder Include="UsesCases\Reservation\Queries\" />
      <Folder Include="UsesCases\Room\Commands\" />
      <Folder Include="UsesCases\Room\DTOs\" />
      <Folder Include="UsesCases\Room\Queries\" />
      <Folder Include="UsesCases\User\Command\" />
      <Folder Include="UsesCases\User\DTOs\" />
      <Folder Include="UsesCases\User\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hostal.Domain\Hostal.Domain.csproj" />
    </ItemGroup>

</Project>
